# boring-finances

./: .gitignore  BoringSoftware.Finances.sln  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json  svelte.config.js  tsconfig.json
backend/: BoringFinances.Services.sln  BoringSoftware.Finances.sln  Dockerfile  README.md
backend/src/Core.Abstractions/: Core.Abstractions.csproj
backend/src/Core.Abstractions/Accounts/: IAccountMapper.cs  IAccountResolver.cs
backend/src/Core.Abstractions/FinancialUnits/: IFinancialUnitCruder.cs  IFinancialUnitTypeResolver.cs
backend/src/Core.Abstractions/Operations/: IOperationEntryTypeResolver.cs  OperationCrudFacade.cs
backend/src/Core.Abstractions/Utils/: IEnumHelper.cs
backend/src/Data/: Data.csproj
backend/src/Dtos/: Dtos.csproj
backend/src/Dtos/Accounts/: AccountEditionJson.cs
backend/src/Dtos/FinancialUnits/: FinancialUnitEditionJson.cs  FinancialUnitReadingJson.cs
backend/src/Dtos/Operations/: OperationEntryEditionJson.cs
backend/src/Dtos/Utils/: IdCodeHrefGroup.cs  IdHrefPair.cs
backend/src/Operations.Data/: DefaultTextOptions.cs  IHasNotes.cs  IHasTags.cs  ITemporalEntity.cs  ITimestampsCreation.cs  ITimestampsDeletion.cs  ITimestampsEffect.cs  OperationDbContext.cs
backend/src/Operations.WebApi/: BoringFinances.Operations.WebApi.csproj  Program.cs  appsettings.json
backend/src/Operations.WebApi/Accounts/: AccountController.cs  AccountCruder.cs  AccountDto.cs  AccountDtoMapper.cs  AccountExtensions.cs  AccountLimitedFilter.cs  AccountLister.cs  AccountPagedFilter.cs  IAccountCruder.cs  IAccountDtoMapper.cs  IAccountFilter.cs  IAccountLister.cs
backend/src/Operations.WebApi/FinancialUnits/: FinancialUnitController.cs  FinancialUnitCruder.cs  FinancialUnitDto.cs  FinancialUnitDtoMapper.cs  FinancialUnitExtensions.cs  FinancialUnitLimitedFilter.cs  FinancialUnitLister.cs  FinancialUnitPagedFilter.cs  IFinancialUnitCruder.cs  IFinancialUnitDtoMapper.cs  IFinancialUnitFilter.cs  IFinancialUnitLister.cs
backend/src/Operations.WebApi/Operations/: IOperationCruder.cs  IOperationDomainer.cs  IOperationDtoMapper.cs  IOperationFilter.cs  IOperationLister.cs  OperationController.cs  OperationCruder.cs  OperationDomainer.cs  OperationDto.cs  OperationDtoMapper.cs  OperationEntryDto.cs  OperationExtensions.cs  OperationLimitedFilter.cs  OperationLister.cs  OperationPagedFilter.cs
backend/src/Operations.WebApi/Properties/: launchSettings.json
backend/src/Operations.WebApi/Utilities/: CountedEnumerable.cs  DbContextExtensions.cs  Extensions.cs  ILimitation.cs  INoteDomainer.cs  IPagination.cs  IQueryDomainer.cs  ITagDomainer.cs  ITemporalEntityDomainer.cs  NoteDomainer.cs  PagedEnumerable.cs  QueryDomainer.cs  TagDomainer.cs  TagNamesContainerAttribute.cs  TemporalEntityDomainer.cs
backend/src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json
backend/tests/Core.UnitTests/: Core.UnitTests.csproj
docs/backend-engineering/webapis/: index.md  operations.md
docs/product-design/webapp-client/: index.md
frontend/: bfapi.app.config.json  package-lock.json  package.json  rollup.config.js  tsconfig.json
frontend/.storybook/: webpack.config.js
frontend/src/actions/: clickout.js  inputTracker.ts
frontend/src/components/: App.svelte
frontend/src/services/: bfapi.ts
frontend/src/styles/: primitives.scss
frontend/src/utils/: constants.js
frontend/webapp-client/: .env  .prettierrc  package.json
frontend/webapp-client/pages/: _document.tsx
frontend/webapp-client/styles/: Form.module.scss  colors.scss
services/: BoringFinances.Services.sln
services/src/Contracts/: ApiResponses.cs  BudgetInput.cs  Contracts.csproj
services/src/Core/: Core.csproj
services/src/Core/Mapping/: AmountDefinitionConverter.cs  MainProfile.cs
services/src/Data/: Budget.cs  Data.csproj
services/src/WebApi/: Program.cs  WebApi.csproj
services/src/WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/: App.svelte
src/Core/: Class1.cs  Core.csproj
src/Core.Abstractions/: Class1.cs
src/Core.Abstractions/Accounts/: AccountCrudFacade.cs  IAccountCruder.cs  IAccountTypeResolver.cs
src/Core.Abstractions/FinancialUnits/: FinancialUnitCrudFacade.cs  IFinancialUnitMapper.cs  IFinancialUnitResolver.cs
src/Core.Abstractions/Operations/: IOperationCruder.cs  IOperationMapper.cs  OperationCrudEntryFacade.cs
src/Core.Abstractions/Utils/: IUrlHelper.cs
src/Core/Accounts/: AccountCruder.cs  AccountMapper.cs  AccountResolver.cs
src/Core/FinancialUnits/: FinancialUnitCruder.cs  FinancialUnitMapper.cs  FinancialUnitResolver.cs
src/Core/Operations/: OperationEntryTypeResolver.cs
src/Data/: BoringFinancesDbContext.cs  Class1.cs  Data.csproj
src/Data.Abstractions/: Class1.cs  Data.Abstractions.csproj
src/Data/Extensions/: DbContextExtensions.cs
src/Data/Migrations/: 20210825212154_Initial_Operations_Accounts_FinancialUnits.Designer.cs  20210825212154_Initial_Operations_Accounts_FinancialUnits.cs  BoringFinancesDbContextModelSnapshot.cs
src/Dtos/: Class1.cs  Dtos.csproj
src/Dtos/Accounts/: AccountReadingJson.cs
src/Dtos/Operations/: OperationEditionJson.cs  OperationEntryReadingJson.cs  OperationReadingJson.cs
src/Entities/: Class1.cs  Entities.csproj
src/Entities/Accounts/: Account.cs  AccountType.cs
src/Entities/FinanciaUnits/: FinancialUnitType.cs
src/Entities/Operations/: Operation.cs  OperationEntry.cs  OperationEntryNote.cs  OperationEntryType.cs  OperationNote.cs
src/WebApi/: Startup.cs  WeatherForecast.cs  WebApi.csproj  appsettings.Development.json
src/WebApi/Controllers/: AccountController.cs  FinancialUnitController.cs  OperationController.cs  WeatherForecastController.cs
src/WebApi/Properties/: launchSettings.json
src/components/accounts/: AccountForm.svelte
src/styles/: operations.scss
src/utils/: collections.ts
tests/Core.UnitTests/: UnitTest1.cs
tests/WebApi.IntegrationTests/: UnitTest1.cs  WebApi.IntegrationTests.csproj
webapp/: .prettierrc  package.json  pnpm-lock.yaml
(+48 files in other folders)
