<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>BoringFinances.Services.Data</RootNamespace>
    <AssemblyName>BoringFinances.Services.Data</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="7.0.0-beta.2" />
  </ItemGroup>

</Project>
