<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>BoringSoftware.Finances.Dtos</AssemblyName>
    <RootNamespace>BoringSoftware.Finances.Dtos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
