<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>BoringFinances.Services.Contracts</RootNamespace>
    <AssemblyName>BoringFinances.Services.Contracts</AssemblyName>
  </PropertyGroup>

</Project>
