<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>BoringSoftware.Finances.Core</AssemblyName>
    <RootNamespace>BoringSoftware.Finances.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Abstractions\Core.Abstractions.csproj" />
    <ProjectReference Include="..\Data.Abstractions\Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
